app_port=3000
app_host=localhost

db_host=aws-0-ap-south-1.pooler.supabase.com
db_name=postgres
db_username=postgres.vqvmfwbuxwhjmqztbnag
db_port=6543
db_password=SohanSakh@123

NEXT_PUBLIC_SUPABASE_URL=https://vqvmfwbuxwhjmqztbnag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdm1md2J1eHdoam1xenRibmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTY1MTAsImV4cCI6MjA0MjgzMjUxMH0.8odlOmh1jt2CxSk0mHKOdS5kctDPiMnIKlUb5kbQ8R8
            
S3StorageClientID=77ee28bac2eef30799df6f8ad8b7b3e2
S3StorageClientSecretKey=137cd9a1cc397a0f2e7788a0bc6b927fed95e4b16b3f4eb415ee5b987d1c571a

GEMINI_API_KEY=AIzaSyCoKGtk2UUvSoPhEkuE8cwBQeomYgCl5RY