# Application Env
app_port='3000'
app_host='localhost'

# Database Configrations
db_host='<db-host>'
db_name='<db-name>'
db_username='<db-username>'
db_port='<db-port>'
db_password='<db-password>'

# Supabase Configurations
NEXT_PUBLIC_SUPABASE_URL='<supabase-public-keys>'
NEXT_PUBLIC_SUPABASE_ANON_KEY='<supabase-anon-key>'
            
# AWS Bucket Configrations
S3StorageClientID='<object-storage-clientId>'
S3StorageClientSecretKey='<object-storage-clientSecretKey>'

# Gemini Configurations
GEMINI_API_KEY='<gemini-keys>'